<html>

<head>
  <style>

    body {
      background-color: #121212;
      overflow: hidden;
    }

    #name {
      display: flex;
      justify-content: center;
      align-items: center;
      color: green;
      position: absolute;
      left: 0;
      right: 0;
      top: 0;
      bottom: 0;
      margin: auto;
      text-align: center;
      font-family: monospace;
      font-size: 4em;
      filter: blur(2px);
    }

    .bat {
      background-color: white;
      width: 20px;
      height: 100px;
      margin: auto;
      animation: moveBallV 5s linear infinite;
      transform: translateY(-50%);
    }

    #p1 {
      position: absolute;
      left: 0;
    }

    #p2 {
      position: absolute;
      right: 0;
    }

    #ball {
      background-color: white;
      width: 15px;
      height: 15px;
      position: absolute;
      margin: auto;
      animation: moveBallH 3s infinite linear, moveBallV 5s linear infinite;
    }

    @keyframes moveBallV {
      0% {
        top: 100%;
      }

      50% {
        top: 0%;
      }

      100% {
        top: 100%;
      }
    }

    @keyframes moveBallH {
      0% {
        left: 100%;
      }

      50% {
        left: 0%;
      }

      100% {
        left: 100%;
      }
    }
  </style>
</head>

<body>
  <div id="name">
    <h1>localo</h1>
  </div>

  <div id="p1" class="bat">
  </div>
  <div id="p2" class="bat">
  </div>
  <div id="ball"></div>

</body>

</html>